<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
        }
        .qrBg {
            background-color: #33316a;
            padding: 30px;
            
        }
        header {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
        }
        p {
            font-family:"Lucida Sans Unicode";
            font-size:250%;
        }
    ul {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    tr {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    </style>
	<header>
		<h2>About</h2>
	</header>
	<body>
        <p>Welcome to the Keosha Area Transit() mobile application. The purpose of the  application is to provide navigation around Kenosha using the Kenosha buses.  By using <b>routing</b> (by entering the start and end addresses), you can get a detailed description of how to get from the start to the end using Kenosha buses.</p>
        <div class="buttonBg"><center><img src="RouteButton.png" height="60%" width="60%"></img></center></div>
        <p>By using black and white <b>QR codes</b> (found on the bus signs and scanned by the  application), you can get a list of the routes, times, and directions that are coming to that stop.</p>
        <div class="qrBg"><center><img src="QRCodeExample.png" height="25%" width="25%"></img></center></div>
		<p>Fares:
            <ul>
                <li>Adult – 1.75</li>
                <li>Student – 1.25</li>
                <li>Elderly and Disabled – 0.85</li>
            </ul>
        </p>
		<p>Fares include one free transfer (request upon boarding)</p>
		<p><b>Buses run Monday through Saturday: </b></p>
		<table border="1">
			<tr>
				<td>Route 1
					<td>Southbound - Isetts/Tremper</td>
				</td>
			</tr>
			<tr>
				<td> 
					<td>Northbound - UW-Parkside/North 30th Ave.</td>
				</td>
			</tr>
			<tr>
				<td>Route 2
					<td>Southbound - KAC/Anderson Park</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Westbound - 52nd. Street</td>
				</td>
			</tr>
			<tr>
				<td>Route 3
					<td>Southbound - Lincoln Park/South Sheridan</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Westbound - Indian Trail</td>
				</td>
			</tr>
			<tr>
				<td>Route 4
					<td>Southbound - 60th. St./Southport Plaza</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Northbound - St. Cartherine's Commons/Carthage</td>
				</td>
			</tr>
			<tr>
				<td>Route 5
					<td>Southbound - 63rd. St./ Roosevelt</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Northbound - Bradford/Saxony</td>
				</td>
			</tr>
			<tr>
				<td>Route 6
					<td>Eastbound - Downtown</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Westbound - Indian Trail</td>
				</td>
			</tr>
			<tr>
				<td>Route 31
					<td>Southport Plaza - I94 </td>
				</td>
			</tr>
		</table>
	</body>
</article>
		