<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
        }
    .qrBg {
        background-color: #33316a;
        padding: 30px;
        
    }
    header {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    p {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    ul {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    tr {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    </style>
	<header>
		<h2>Accessibility</h2>
	</header>
	<body>
        <h3>How to change the language of the  application</h3>
		<ol>
            <b>For iPhone</b>
            <!-- How does this work?-->
			<li>Click on the <b>Settings icon</b> on your phone main screen.</li>
            <li> Scroll down to <b>General</b> and click it</li>
            <li> Find the section that says <b>International</b> and select it</li>
			<li> Click the section that says <b>Language</b> and select either Spanish or English</li>
            <li> The app will now display the language that your phone is set to.  If your phone is using a language that is not Spanish or Enlgish it will default to English.</li>
		</ol>
        <h3>How to set up voice feedback</h3>
		<ol>
            <b>For iPhone</b>
            <!-- How does this work?-->
            <li>Click on the <b>Settings icon</b> on your phone main screen.</li>
            <li> Scroll down to <b>General</b> and click it</li>
            <li> Find the section that says <b>Accessibility</b> and select it</li>
			<li> Select the section that says <b>Speak selection</b></li>
            <li> On this page switch the speak selection switch so that it is on (the background for the switch being on should be green)</li>
			<li> Now when you highlight a section, all of the text in the  application is now spoken instead of only in text form</li>
		</ol>
	</body>
</article>