<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
            margin-right: 20px;
        }
        .qrBg {
            background-color: #33316a;
            padding: 30px;
            margin-right: 20px;
        }
        header {
            font-family:"Lucida Sans Unicode";
            font-size:250%;
        }
    h3 {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
        p {
            font-family:"Lucida Sans Unicode";
            font-size:250%;
        }
        ol {
            font-family:"Lucida Sans Unicode";
            font-size:250%;
            margin-left:20px;
        }
        tr {
            font-family:"Lucida Sans Unicode";
            font-size:250%;
        }
    </style>
	<header>
		<h2>How To</h2>
	</header>
	<body>
		<h3>Find out what buses are coming to your stop</h3>
		<ol>
			<li>From the <b>Main Screen</b> press the <b>Scan button</b></li>
            <div class="buttonBg"><center><img src="ScanButton.png" height="60%" width="60%"></img></center></div>
			<li>Hold the phone up to the bus stop sign so the black and white <b>QR code</b> is visible on the phone display</li>
			<li>When the phone automatically captures a picture of the <b>QR code</b>, wait for the application to process it</li>
            <div class="qrBg"><center><img src="QRCodeExample.png" height="25%" width="25%"></img></center></div>
			<li>Now visible on the screen will be the route numbers, arrival times and directions which describe the coming buses to that stop</li>
		</ol>
		<h3>How to get directions from one location to another</h3>
		<ol>
			<li>Ensure that there is an internet connection on the phone</li>
			<li>Press the <b>Back button</b></li>
			<li>Press the <b>Route button</b></li>
            <div class="buttonBg"><center><img src="RouteButton.png" height="60%" width="60%"></img></center></div>
            <!-- This was changed-->
			<li>Enter a start address and an end address in the appropriate spaces</li>
			<li>Press <b>submit</b></li>
			<li>Now visible on the screen will be the detailed description of how to travel from the start to the end using Kenosha buses</li>
		</ol>
		<h3>How to reach the Kenosha Area Transit website</h3>
		<ol>
			<li>Ensure that there is an internet connection on the phone</li>
			<li>Press the <b>Back button</b></li>
			<li>Press the <b> banner</b> at the top of the touch screen</li>
            <div class="qrBg"><center><img src="LogoBanner.png" height="60%" width="60%"></img></center></div>
            
		</ol>
	</body>
</article>