<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
        }
        .qrBg {
            background-color: #33316a;
            padding: 30px;
            
        }
        header {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
        }
        p {
            font-family:"Lucida Sans Unicode";
            font-size:250%;
        }
    ul {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    tr {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    </style>
	<header>
		<h2>About</h2>
	</header>
	<body>
        <p>Welcome to the Belle Urban System mobile application. The purpose of the  application is to provide navigation around Racine using the Belle Urban buses. By using the Near Me feature, you can get a list of the stops near you.</p>
		<p>Fares:
            <ul>
                <li>Adult – 2.00</li>
                <li>Youth Fare – 2.00</li>
                <li>Children (0-5) Free when accompanied by an adult </li>
                <li>Senior Citizen (65 and over) 1.00</li>
                <li>Disabled – 1.00</li>
                <li>Valid Medicare Card Holder Picture – 1.00</li>
                <li>Dial - A - Ride (DART)  – 4.00</li>
            </ul>
        </p>
<!--		<p>Fares include one free transfer (request upon boarding)</p>-->
<!--		<p><b>Buses run all week: </b></p>-->
<!--		<table border="1">-->
<!--			<tr>-->
<!--				<td>Route 1-->
<!--					<td>Southbound - Isetts/Tremper</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td> -->
<!--					<td>Northbound - UW-Parkside/North 30th Ave.</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>Route 2-->
<!--					<td>Southbound - KAC/Anderson Park</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>-->
<!--					<td>Westbound - 52nd. Street</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>Route 3-->
<!--					<td>Southbound - Lincoln Park/South Sheridan</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>-->
<!--					<td>Westbound - Indian Trail</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>Route 4-->
<!--					<td>Southbound - 60th. St./Southport Plaza</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>-->
<!--					<td>Northbound - St. Cartherine's Commons/Carthage</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>Route 5-->
<!--					<td>Southbound - 63rd. St./ Roosevelt</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>-->
<!--					<td>Northbound - Bradford/Saxony</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>Route 6-->
<!--					<td>Eastbound - Downtown</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>-->
<!--					<td>Westbound - Indian Trail</td>-->
<!--				</td>-->
<!--			</tr>-->
<!--			<tr>-->
<!--				<td>Route 31-->
<!--					<td>Southport Plaza - I94 </td>-->
<!--				</td>-->
<!--			</tr>-->
<!--		</table>-->
	</body>
</article>
		
