<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
        }
    .qrBg {
        background-color: #33316a;
        padding: 30px;
        
    }
    header {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    p {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    ul {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    tr {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    </style>
	<header>
		<h2>Contact</h2>
	</header>
	<body>
		<p>Phone<p>
		<p>(262)637-9000 (English)</p>
		<p>Internet</p>
		<p><a href="http://cityofracine.org/Racine-Transit/">http://cityofracine.org/Racine-Transit/</a> (Belle Urban System website)</p>
	</body>
</article>
