<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
        }
    .qrBg {
        background-color: #33316a;
        padding: 30px;
        
    }
    header {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    p {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    ul {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    tr {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    h3{
        font-size:250%;
    }
    </style>
	<header>
		<h2>Accesibilidad</h2>
	</header>
	<body>
        <h3>Texto de voz est&#225; disponible para esta aplicaci&#243;n</h3>
        <p>Texto en Ingl&#233;s y Espa&#241;ol est&#225; disponible para esta aplicaci&#243;n
        Para activar cualquiera de estas opciones</p>
        <ul><li>Vaya al men&#250; Configuraci&#243;n (s) en el tel&#233;fono</li>
            <li>Cambie los ajustes seg&#225;n sea necesario </li></ul>
	</body>
</article>