<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
        }
    .qrBg {
        background-color: #33316a;
        padding: 30px;
        
    }
    header {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    p {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    ul {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    tr {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    h2{
        font-size:250%
    }
    h3{
        font-size:250%
    }
    </style>
	<header>
		<h2>About</h2>
	</header>
	<body>
        <h2>Bienvenido a la zona de tr&#225;nsito de Kenosha () de aplicaciones m&#243;viles</h2>
        <h3>El prop&#243;sito de la aplicaci&#243;n  es proporcionar navegaci&#243;n alrededor de Kenosha, Utilizando los autobuses Kenosha.</h3>
        <p>Mediante el uso de <b>recorrer</b> (con que introducir las direcciones de inicio y fin), se puede obtener una descripci&#243;n detallada de c&#243;mo llegar desde el principio hasta el final Utilizando los autobuses de Kenosha</p>
        <div class="buttonBg"><center><img src="RouteButton.png" height="60%" width="60%"></img></center></div>
        <p>Mediante el uso de los <b>c&#243;digos QR</b> en blanco y negro (que se encuentran en las se&#241;ales de parada de autob&#250;s y escaneadas por la aplicaci&#243;n ), se puede obtener una lista de las rutas, horarios y direcciones que est&#225;n llegando a la parada</p>
        <div class="qrBg"><center><img src="QRCodeExample.png" height="25%" width="25%"></img></center></div>
		<pTarifas: Adulto - 1,75, Estudiante - 1.25, Ancianos y Discapacitados - 0.85</p>
		<p>Las tarifas incluyen un servicio de traslado gratuito (solicitar al momento del embarque)</p>
		<p><b>Los autobuses funcionan de lunes a s&#225;bado:  </b></p>
		<table border="1">
			<tr>
				<td>Route 1
					<td>Southbound - Isetts/Tremper</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Northbound - UW-Parkside/North 30th Ave.</td>
				</td>
			</tr>
			<tr>
				<td>Route 2
					<td>Southbound - KAC/Anderson Park</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Westbound - 52nd. Street</td>
				</td>
			</tr>
			<tr>
				<td>Route 3
					<td>Southbound - Lincoln Park/South Sheridan</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Westbound - Indian Trail</td>
				</td>
			</tr>
			<tr>
				<td>Route 4
					<td>Southbound - 60th. St./Southport Plaza</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Northbound - St. Cartherine's Commons/Carthage</td>
				</td>
			</tr>
			<tr>
				<td>Route 5
					<td>Southbound - 63rd. St./ Roosevelt</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Northbound - Bradford/Saxony</td>
				</td>
			</tr>
			<tr>
				<td>Route 6
					<td>Eastbound - Downtown</td>
				</td>
			</tr>
			<tr>
				<td>
					<td>Westbound - Indian Trail</td>
				</td>
			</tr>
			<tr>
				<td>Route 31
					<td>Southport Plaza - I94 </td>
				</td>
			</tr>
		</table>
	</body>
</article>