<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
            margin-right: 20px;
        }
    .qrBg {
        background-color: #33316a;
        padding: 30px;
        margin-right: 20px;
    }
    header {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    h3 {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    p {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    ol {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
        margin-left:20px;
    }
    tr {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    </style>
	<header>
		<h2>Como</h2>
	</header>
	<body>
		<h3>Encontrar que autobuses llegan a tu parada</h3>
		<ol>
			<li>De tu pantalla central. Oprima el boton Escanear</li>
            <div class="buttonBg"><center><img src="ScanButton.png" height="60%" width="60%"></img></center></div>
			<li>Sostenga el tel&#233;fono a la se&#241;al de stop bus por lo que el c&#243;digo QR en blanco y negro es visible en la pantalla del tel&#233;fono</li>
			<li>Cuando el tel&#233;fono captura la imagen del c&#243;digo QR, esperar a que la aplicaci&#243;n para procesarlo</li>
            <div class="qrBg"><center><img src="QRCodeExample.png" height="25%" width="25%"></img></center></div>
			<li>Ahora visible en la pantalla ser&#225; el n&#250;mero de rutas, tiempos de llegada y las instrucciones que describen los pr&#243;ximos autobuses a la parada</li>
		</ol>
		<h3>Obtener las direcciones de un lugar a otro</h3>
		<ol>
			<li>Aseg&#250;rese de que haya una conexi&#243;n a Internet en el tel&#233;fono</li>
			<li>Desde la pantalla central</b></li>
			<li>Pulse el bot&#243;n de la recorrer</b></li>
            <div class="buttonBg"><center><img src="RouteButton.png" height="60%" width="60%"></img></center></div>
            <!-- This was changed-->
			<li>Introduzca una direcci&#243;n de inicio y una direcci&#243;n final en los espacios apropiados</li>
			<li>Presione <b>sumitir</b></li>
			<li>Ahora visible en la pantalla ser&#225; la descripci&#243;n detallada de c&#243;mo viajar desde el principio hasta el final Utilizando los autobuses de Kenosha</li>
		</ol>
		<h3>Al llegar a la p&#225;gina web de Kenosha Area Transit</h3>
        <p>Aseg&#250;rese de que haya una conexi&#243;n a Internet en el tel&#233;fono</p>
        <ol>
            <li>Desde la pantalla central</li>
            <li>Pulse el estandarte  en la parte superior de la pantalla t&#225;ctil</li>
        </ol>
		<h3>Al llegar a la p&#225;gina web de Kenosha Area Transit</h3>
		<ol>
			<li>Aseg&#250;rese de que haya una conexi&#243;n a Internet en el tel&#233;fono</li>
			<li>Desde la pantalla central</li>
			<li>Pulse el estandarte  en la parte superior de la pantalla t&#225;ctil</li>
            <div class="qrBg"><center><img src="LogoBanner.png" height="60%" width="60%"></img></center></div>
            
		</ol>
	</body>
</article>