<!DOCTYPE html>
<article>
    <style>
        .buttonBg {
            background-color: #33316a;
            padding: 15px;
        }
    .qrBg {
        background-color: #33316a;
        padding: 30px;
        
    }
    header {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    p {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    ul {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    tr {
        font-family:"Lucida Sans Unicode";
        font-size:250%;
    }
    </style>
	<header>
		<h2>Contactar</h2>
	</header>
	<body>
		<p>Phone<p>
		<p>262-653-4287 (English)</p>
		<p>262-657-2170 (Espanol)</p>
		<p>Internet</p>
		<p><a href="www.kenosha.org">www.kenosha.org</a> (Kenosha website)</p>
		<p><a href="http://www.kenosha.org/departments/transportation/">http://www.kenosha.org/departments/transportation/</a></p>
        <p>(Kenosha Transportation website)</p>
		<p>Email</p>
		<p>transit@kenosha.org</p>
	</body>
</article>